<!DOCTYPE html>
<htm lang="pt-br">

<head>

    <title> </title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">

</head>


<body>
     <label class="titulo"> OS PIRATAS DO CHAPÉU DE PALHA </label> <br>

    <div class="main">

    <a class="link"> Gostaria de acompanhar One Piece?</a>
    <a class="button" href="https://onepieceex.net/" > <br> &nbsp &nbsp &nbsp &nbsp Clique aqui!!! <img class="icon-link" src="icon.png">  </a>
    <img class="logo" src="LOGOONEPIECE.jpg">
    

        <div class="card1"> 

            <img class="luffy" src="luffyicon.jpg"> 
            <label class="nome1">- Monkey D. Luffy -</label> <br>
            <label class="alinhar1">"Luffy do Chapéu de Palha"</label><br>
            <label class="nome1">- Capitão </label><br>
            <label class="alinhar2">- Recompensa:  <img class="belly" src="belly.gif">  &nbsp 1.500.000.000</label>

        </div>

        <div class="card2">

             <img class="zoro" src="zoroicon.png">
             <label class="nome4">- Roronoa Zoro -</label><br>
             <label class="alinhar5">"Caçador de Piratas"</label><br>
             <label class="alinhar3">- Espadachim </label><br>
             <label class="alinhaR">- Recompensa:&nbsp<img class="belly1" src="belly.gif"> &nbsp 320.000.000</label>

             </div>

        <div class="card3">

             <img class="nami" src="namiicon.jpg">
             <label class="nome2">- Nami -</label><br>
             <label class="alinhar">"Gata Ladra"</label><br>
             <label class="alinhar3">- Navegadora -</label>"</label><br>
             <label class="alinhar3">- Recompensa: <img class="bellyf" src="belly.gif"> &nbsp 66.000.000</label>

             </div>

        <div class="card4">

             <img class="usopp" src="usoppicon.jpg">
             <label class="nome2">- Usopp -</label><br>
             <label class="alinhar4">"God Usopp"</label><br>
             <label class="alinhar3">- Atirador</label><br>
             <label class="alinhaR">- Recompensa:&nbsp<img class="belly1" src="belly.gif"> &nbsp 200.000.000</label>

             </div>

        <div class="card5"> 

            <img class="sanji" src="sanjiicon.jpg"> 
            <label class="alinhar">- Vinsmoke Sanji -</label><br>
            <label class="alinhar4">"Perna Negra"</label><br>
            <label class="alinhar3">- Cozinheiro </label><br>
            <label class="alinhaR">- Recompensa:&nbsp<img class="belly1" src="belly.gif"> &nbsp 330.000.000</label>

        </div>

        <div class="card6"> 

            <img class="chopper" src="choppericon.jpg">
            <label class="nome1">- Tony Tony Chopper -</label><br>
            <label class="alinhar1">"Amante de Algodão Doce"</label><br>
            <label class="nome1">- Médico</label><br>
            <label class="nome1"> - Recompensa: <img class="bellyc" src="belly.gif"> &nbsp 100</label> 

        </div>

        <div class="card7">

             <img class="robin" src="robinicon.jpg"> 
             <label class="nome4">- Nico Robin -</label><br>
             <label class="alinhar5" >"Criança Demonio"</label><br>
             <label class="alinhar3">- Arqueóloga </label><br>
             <label class="alinhaR">- Recompensa: &nbsp<img class="belly1"src="belly.gif">&nbsp 130.000.000</label>
             

            </div>

        <div class="card8"> 

            <img class="franky" src="frankyicon.jpg"> 
            <label class="nome2">- Franky -</label><br>
            <label class="alinhar">"Cyborg Franky"</label><br>
            <label class="alinhar3">- Carpinteiro</label><br>
            <label class="alinhar3">- Recompensa: <img class="bellyf" src="belly.gif"> &nbsp  94.000.000</label>
            

        </div>

        <div class="card9"> 

            <img class="brook" src="brookicon.jpg">
            <label class="nome2">- Brook -</label><br>
            <label class="alinhar4">"Soul King"</label><br>
            <label class="alinhar3">- Músico </label><br>
            <label class="alinhar3">- Recompensa:&nbsp &nbsp <img class="bellyf" src="belly.gif"> 83.000.000</label>
            

         </div>

        <div class="card10"> 

             <img class="jinbei" src="jinbeiicon.jpg">
             <label class="nome2">- Jinbei -</label><br>
             <label class="alinhar">"Cavaleiro do Mar"</label><br>
             <label class="alinhar3">- Timoneiro</label><br>
             <label class="alinhaR">- Recompensa:&nbsp<img class="belly1" src="belly.gif"> &nbsp 438.000.000</label> 
            
            </div>
        
        <div class="footer">
            <label class="label1"> Página para exercício do Git </label> <br>
            <label class="label2"> Disciplina: Gerência de Configuração e Mudança </label> <br>
            <label class="label3"> Profº Paulo freitas </label>
            <label class="label4"> Aluna: Sabrina Salviano </label>


        </div>

    </div>

</body>

</html>